# ====== Sitecore Preview / Delivery Edge ======

# Your Sitecore API key is needed to build the app. Typically, the API key is
# defined in scjssconfig.json (as sitecore.apiKey). This file may not exist
# when building locally (if you've never run jss setup), or when building in a
# higher environment (since scjssconfig.json is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_KEY='{5958A16E-D09D-40DE-9116-10DB3F15ED05}'

# Your Sitecore API hostname is needed to build the app. Typically, the API host is
# defined in scjssconfig.json (as sitecore.layoutServiceHost). This file may
# not exist when building locally (if you've never run jss setup), or when building
# in a higher environment (since scjssconfig.json is ignored from source control).
# In this case, use this environment variable to provide the value at build time.
SITECORE_API_HOST='https://cd.mom.dev'

# Your GraphQL Edge endpoint. This is required for Sitecore Experience Edge.
# For Sitecore XM, this is typically optional. By default, the endpoint is calculated using
# the resolved Sitecore API hostname + the graphQLEndpointPath defined in your package.json.
GRAPH_QL_ENDPOINT=

# ==============================================

# Your Sitecore site name.
# Uses your package.json config appName if empty.
SITECORE_SITE_NAME=

# Your default app language.
DEFAULT_LANGUAGE=en

# Sitecore JSS npm packages utilize the debug module for debug logging.
# https://www.npmjs.com/package/debug
# Set the DEBUG environment variable to 'sitecore-jss:*' to see all logs:
#DEBUG=sitecore-jss:*
# Or be selective and show for example only layout service logs:
#DEBUG=sitecore-jss:layout
# Or everything BUT layout service logs:
#DEBUG=sitecore-jss:*,-sitecore-jss:layout

# The way in which layout and dictionary data is fetched from Sitecore
FETCH_WITH=REST